{
    "version": 2,
    "builds": [
        {
            "src": "api/express.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/express.js"
        }
    ]
}